<view>
  <view class='lobby-title'>
    <!-- <text>
      四不四傻，测试版第一版哪会有什么大厅，左上角返回吧
    </text> -->
    <text class='lobby-text-title color-main'>
      Choose a game to enter.
    </text>
    <button class='game-option-button bgcolor-main color-white'
      wx:for="{{games}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="idx"
      data-item="{{item}}"
      bindtap='jumpToGamePage'>{{item.name}}</button>
  </view>
</view>